{
  "name": "mongoose-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prettier": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "prettier": "^3.6.2"
  }
}
